# AWS:
AWS_ACCESS_KEY_ID=AKIARL7WVJXXHLAA2CFJ
AWS_SECRET_ACCESS_KEY=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
SERVERLESS_ACCESS_KEY=AKXdwDPc6uUoIpBlXtJHSLRuBhga09Y3hMlXAnAE7AJ0B
SKIP_PREFLIGHT_CHECK=true

# Stripe:
PUBLISHABLE_KEY=pk_test_51HWR6NHp3C1otng9BzgliWzedOOJE7iXz0hE4vKQpB2txOHPdD97Kfvzh4wvHtmSxK7QMbSG2xmI7hmFdf1uOBEt00Vh35ooIT
SECRET_KEY=sk_test_51HWR6NHp3C1otng92tkQKzhs2w1ctqPjF0A3tHW1uPDdFvDnuFbuBUJUPZA7taUYIgNhnkz3h08Y8ckn8i7pPkbJ00mYi35Ag7
