# AWS:
AWS_ACCESS_KEY_ID=AKIARL7WVJXXHLAA2CFJ
AWS_SECRET_ACCESS_KEY=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
SERVERLESS_ACCESS_KEY=AKXdwDPc6uUoIpBlXtJHSLRuBhga09Y3hMlXAnAE7AJ0B
SKIP_PREFLIGHT_CHECK=true