org: nfinger
app: just-one-penny-frontend
name: just-one-penny-frontend
component: website

inputs:
  src:
    src: ./src
    hook: yarn build
    dist: ./build

environment: 
  LOGROCKET_KEY: ${param:LOGROCKET_KEY}
  API_BASE: ${param:API_BASE}